# hotplex

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  INSTALL.md  Makefile  README.md  README_zh.md  SECURITY.md  docker-compose.pg.yml  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum
.agents/rules/: aep.md  agentconfig.md  cli.md  golang.md  metrics.md  security.md  session.md  stt.md  testing.md  worker-proc.md
client/: AGENTS.md  README.md  client.go  go.mod  go.sum  options.go
cmd/hotplex/: AGENTS.md  admin_adapters.go  banner.go  bot_config_adapter.go  config_cmd.go  cron_admin_adapter.go  cron_cmd.go  cron_history.go  gateway_cmd.go  gateway_run.go  main.go  messaging_init.go  pid.go  routes.go  security.go  service_install.go  status.go  yaml_verify_test.go
configs/: README.md  config-dev.yaml  config-prod.yaml  config.yaml  env.example
docker/: docker-entrypoint.sh
docs/: getting-started.md  index.md
docs/architecture/: AEP-v1-Protocol.md  Platform-Messaging-Architecture-Diagrams.md  Platform-Messaging-Extension.md  WebSocket-Full-Duplex-Flow.md  Worker-Gateway-Design.md
docs/explanation/: brain-llm-orchestration.md  security-model.md  session-lifecycle.md  why-hotplex.md
docs/reference/: admin-api.md  aep-protocol.md  cli.md  configuration.md  glossary.md  sdk-go.md  sdk-java.md  sdk-python.md  sdk-typescript.md  security-policies.md
docs/security/: Env-Whitelist-Strategy.md  Security-Authentication.md
docs/specs/: AC-Tracking-Matrix.md  AI-Native-Cronjob-Spec.md  Dual-Database-Support-Spec.md  Feishu-Adapter-Improvement-Spec.md  Onboard-UX-Improvement-Spec.md  Per-Bot-Agent-Config-Spec.md  README.md  Turn-Summary-Spec.md  Turns-Materialized-Table-Spec.md
docs/tutorials/: feishu-integration.md  yuanxin-integration.md
e2e/: helper_test.go  session_test.go
examples/: README.md
examples/java-client/: CODE_REVIEW_FIXES.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  pom.xml
examples/java-client/src/main/java/dev/hotplex/client/: HotPlexClient.java
examples/java-client/src/main/java/dev/hotplex/example/: InteractiveExample.java  QuickStart.java
examples/python-client/: README.md  pyproject.toml
examples/typescript-client/: README.md  package.json
internal/admin/: admin.go  apikey_handlers.go  apikey_handlers_test.go  apikey_pg_store.go  apikey_pg_store_test.go  bot_config_handlers.go  bot_config_provider.go  bot_handlers.go  ratelimit_test.go  sessions.go
internal/agentconfig/: META-COGNITION.md  prompt.go  prompt_test.go
internal/brain/: AGENTS.md  extractor_test.go  guard.go
internal/cli/: AGENTS.md
internal/config/: AGENTS.md  config.go  config_test.go  watcher.go  watcher_test.go
internal/cron/: AGENTS.md  cron.go  errors.go  executor.go  loader_test.go  normalize.go  normalize_test.go  pg_store.go  pg_store_test.go  retry.go  skill.go  store.go  store_test.go  timer.go  timer_test.go
internal/dbutil/: AGENTS.md  db-stats-skill-manual.md  db.go  db_test.go  dialect.go  rebind.go  rebind_test.go  skill.go
internal/eventstore/: collector.go  collector_test.go  pg_store.go  store.go  (+2 more)
scripts/: README.md  dev.sh
(+245 files in other folders)
